ul {
    display:inline-block;
}
.inline-block {
    display:inline-block;
    text-align: center;
    justify-content: center;
    margin: 0 15px;
    padding: 35px;
    cursor:pointer;
    position: fixed top;
    background-color: antiquewhite;
    
    
}
.nav {
    display:flex;
    justify-content: center;
    margin: 0 auto;
    z-index: 1;
    background-color: antiquewhite;
}
a {
    color:black;
    text-decoration: none;
}
a:hover {
    color:#F268BE;
}
.logo {
    position:absolute;
    padding:20px;
}
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #faebd7;
    overflow-x: hidden;
    transition: 0.3s ease;
    padding-top: 60px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    line-height: 40px;
}
.sidebar ul{
    list-style-type: none;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #F268BE;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    display:none;
    cursor: pointer;
}


.burger {
    position: Absolute;
    justify-content: center;
    top: 0;
    right: 0;
    padding: 35px;
    display:none;
    cursor:pointer;
    width:40px;
    height: 40px;
    align-items: center;
    z-index: 999;
}
.burger img {
    max-width: 100%;
    height: auto;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Darker overlay */
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 998; /* Ensure it's below the sidebar */
    display: none; /* Hidden by default */
}
img {
    max-width: 100%;
    height: auto;
}
body {
    background-image: 
        url("../images/backgroundcollage.png");
    background-color:#F5E6DA;
    background-repeat:no-repeat 100px;
    background-size:100%;
    background-position: center top 100px;
    margin:0;
    padding: 0;
    font-family: 'cutive';
}
.megatron {
    display:flex;
    flex-direction: column;
    width: 100%;
    min-height: 600px;
    height: 1000px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    justify-content: flex-end;
    color:white;
    font-size:larger;
    background-image: url(../images/markguitar2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0;

}
.megatroncontent {
    Margin-left: 100px;
    margin-right: 100px;
}
.megatroncontent p {
    Margin-left: 100px;
    margin-right: 100px;
}
.text {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.services {
    background-color:#faebd7;
    height:auto;
    width:90%;
    margin:0 auto;
    border-radius: 20px;
    max-width: 90%;
    

}

.servicetitle {
    text-align: center;
}
.serviceinfo {
    text-align: center;
    width:90%;
    margin:0 auto;
    border-radius: 20px;
    padding-left:40px;
    padding-right:40px;
    line-height: 30px;
}

.subtext {
    padding-left: 40px;
    padding-right: 40px;
}

.servicelist {
    background-color: antiquewhite;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.servicelist h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.split-para {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 10px 0;
    line-height: 1.6;
    color: #000000;
    padding-left: 20px; /* Add left padding to avoid overlap */
    padding-right: 20px; /* Add right padding to avoid overlap */
}

.split-para::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border-bottom: 1px solid black; /* Color and thickness of the line */
    transform: translateY(-50%);
    z-index: -1; /* Place the line behind the text */
}

.service-description {
    flex: 1;
    padding-right: 10px; /* Space between text and line */
}

.service-price {
    flex-shrink: 0;
    font-weight: bold;
    color: #e60023;
}






.contact {
    background-color:#faebd7;
    text-align:center;
    height:300px;
    width:100%;
    margin:0 auto;
    border-radius: 20px;
    box-sizing: border-box;

}
.contact p {
    margin: 40px;
    padding-bottom: 10px;
    
}
.toolbench {
    display:flex;
}
.contact2 {
    display: flex;
    flex-direction: column;
    width:70%;
    gap: 50px;
}
#sbw_dxeqju {
    width: 50%;
    height: auto;
    align-items: stretch;
}
.contactsect {
    display:flex;
    margin: 0 auto;
    justify-content:space-between;
    text-align:center;
    width:90%;
    align-items:center;
    gap: 150px;
    max-width: 90%;
    height: auto;

}
.bookbutton {
    background-color:#F268BE;
    border:none;
    color:white;
    padding: 15px 32px;
    text-decoration:none;
    margin: 4px 2px;
    cursor:pointer;
    border-radius:20px;
    font-family: 'cutive';
    text-shadow: #000000;

}
.bookbutton:hover {
    background-color: black;
}
.about{
    display:flex;
    align-items: stretch;
    flex-direction: row;
    margin: 0 auto;
    justify-content:center;
    text-align:center;
    width:90%;
    align-items:center;
    gap: 30px;
   
}
.bio {
    background-color:antiquewhite;
    text-align:center;
    flex: 1;
    height:800px;
    width:50%;
    margin:0 auto;
    border-radius: 20px;
    line-height: 30px;
    justify-content:center;
    padding-left:40px;
    padding-right:40px;
    align-items:center;
    box-shadow: 0 4px 8px rgba(69, 66, 66, 0.1);
}
.bio p {
    margin: 20px;
}
.headshot {
    width:50%;
    flex: 1;
    max-height: auto;
}
.historywords {
    background-color:antiquewhite;
    text-align:center;
    width:30%;
    margin:0;
    border-radius: 20px;
    line-height: 30px;
    justify-content:center;
    padding-left:40px;
    padding-right:40px;
    height:auto;
}
.historywords p {
    margin: 20px;
}
.historypics {
    width: 70%;
    max-height: auto;
    flex: 1;
    overflow: hidden;
}
.slide {
    display:none;

}
.slide img{
    width: 100%;
    height: auto;
    object-fit:cover;
    flex: 1;
}
.fade {
    animation: fade 7s infinite;
}

@keyframes fade {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

.history {
    display:flex;
    flex: 1;
    margin: 0 auto;
    justify-content:center;
    text-align:center;
    width:90vw;
    align-items:stretch;
    gap: 20px;
    max-height: auto;
    max-width: 90vw;
    gap: 30px;
}
.footer {
    position: fixed bottom;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: antiquewhite;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;  
    box-sizing: border-box;
    flex-direction: column;
    margin:0;

}
.socials {
    display:flex;
    gap: 20px;
}

@media (max-width: 768px) {
    .megatron, .services, .contact, .api, .bio, {
        width: 90%;
    }
    .bio {
        height: auto;
        padding-left: 10px;
        padding-right: 10px;
        width: 85%;
        margin: 0;
    }
    .megatroncontent {
        margin-left: 5px;
        margin-right: 5px;
    }

    .history {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 30px;
    }

    .contactsect {
        flex-direction: column;
        gap: 50px;
    }

    .contact, .api {
        width: 100%;
    }
    .contact2 {
        width: 100%;
    }
    
    .inline-block {
        display:none;
    }
    .headshot {
        text-align: center;
        width:90%;
        align-items: 
    }
    .about {
        width:100%;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0;
        flex-direction: column;
    }
    .megatron {
        background-size: cover;
        width: fit-content;
        max-width:768px;
        background-position: center;

    }
    .nav {
        height: 100px;
    }
    .historywords {
        height: auto;
        width:90%;
        margin: 0;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .historypics {
        margin: 0;
        width:90%;
        max-height: auto;
    
    }
    .history {
        width: 95%;
        gap: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction:column;
        max-height: 2000px;
    }
    .split-para {
        font-size: 0.9em;
    }

    .service-price {
        font-size: 0.9em;
    }
    .serviceinfo {
        padding: 0 10px;
        margin: 0;
        height: auto;
        max-width: 90%;
    }
    .burger {
        display: flex;
    }
    #sbw_dxeqju {
        width: 90%;
    }
}